<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Najda App"
                android:textColor="@color/colorWhite"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/playfair_display"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:hint="Email"
                android:textColorHint="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:textColorHint="@color/colorWhite"
                android:drawableTint="@color/colorWhite"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="end"
                android:text="Forget password?"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="15dp"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:strokeColor="@color/colorPrimaryDark"
                android:text="Signup"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>