<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InviteCodeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="XXXXXX"
        android:textSize="24sp"
        android:textstyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_tostartof="@+id/textView"
        android:gravity="center_horizontal"
        android:text="Save this invite code, Your friends will need it to join your circle !"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:text="REGISTER"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="309dp" />

</androidx.constraintlayout.widget.ConstraintLayout>